<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="SchoolX ERP: The most efficient and all-in-one school management system for streamlining your school's administration. Manage students, teachers, grades, attendance, fees, schedules, and more with our powerful ERP system." />
  <meta name="keywords" content="SchoolX ERP, School Management Software, School ERP, Student Management, Teacher Management, Fee Management, Attendance Tracking, Grades Management, School Scheduling, School Administration, Education Management, Cloud-based ERP, Online School Management" />
  
  <meta name="robots" content="index, follow" />
  <meta name="author" content="SchoolX ERP Team" />
  
  <!-- Open Graph Meta Tags for Social Sharing -->
  <meta property="og:title" content="SchoolX ERP - All-in-One School Management System" />
  <meta property="og:description" content="SchoolX ERP is an all-in-one school management system that helps educational institutions streamline their administration. Manage grades, students, attendance, fees, and more." />
  <meta property="og:image" content="https://schoolx.growto.in/assets/logo.png" />
  <meta property="og:url" content="https://schoolx.growto.in/" />
  <meta property="og:type" content="website" />

  <!-- Twitter Meta Tags for Social Sharing -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="SchoolX ERP - Transform Your School Administration" />
  <meta name="twitter:description" content="Efficiently manage your school with SchoolX ERP. Our platform streamlines administration, grade management, attendance, fees, and more." />
  <meta name="twitter:image" content="https://schoolx.growto.in/assets/logo.png" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://schoolx.growto.in/" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./logo.png" />
  
  <!-- Google Analytics Script -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VPCLFNL0HB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-VPCLFNL0HB');
  </script>

  <!-- Structured Data (Schema Markup for Website) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "SchoolX ERP",
    "url": "https://schoolx.growto.in",
    "description": "SchoolX ERP is a cloud-based all-in-one school management system to manage student records, teacher schedules, grade tracking, fees, and attendance. Streamline your school's operations with SchoolX ERP.",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://schoolx.growto.in/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  
  <title>SchoolX ERP - All-in-One School Management System</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
