.container {
    --uib-size: 70px; /* Adjusted size */
    --uib-color: #40909d;
    --uib-speed: 2s; /* Slowed speed for better visibility */
    --uib-bg-opacity: 0.2; /* Slightly higher background opacity */
    height: 40px;
    width: 70px;
    transform-origin: center;
    overflow: visible;
}

.car {
    stroke: var(--uib-color);
    stroke-dasharray: 200; /* Increased to make animation longer */
    stroke-dashoffset: 0;
    stroke-linecap: round;
    stroke-linejoin: round;
    animation:
        travel var(--uib-speed) ease-in-out infinite,
        fade var(--uib-speed) ease-out infinite;
    will-change: stroke-dasharray, stroke-dashoffset;
    transition: stroke 0.5s ease;
}

.track {
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--uib-color);
    opacity: var(--uib-bg-opacity);
}

@keyframes travel {
    0% {
        stroke-dashoffset: 200; /* Start further back */
    }
    50% {
        stroke-dashoffset: 100; /* Middle of animation shows progression */
    }
    100% {
        stroke-dashoffset: 0; /* End completes the animation */
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    20%,
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

