<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <meta name="description" content="SchoolX ERP - An all-in-one school management software for efficient administration, student management, grade tracking, fee management, and more. Perfect for schools, colleges, and educational institutions." />
  
  <!-- SEO Meta Tags -->
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="School ERP, School Management Software, Student Management, Fee Management, Attendance Management, School Timetable, Grades, School Admin Panel, Educational Software, SchoolX ERP" />
  
  <meta property="og:title" content="SchoolX ERP | All-in-One School Management Software" />
  <meta property="og:description" content="Manage your school efficiently with SchoolX ERP. From student attendance and grades to fee management and communication, SchoolX has all the features your school needs." />
  <meta property="og:image" content="https://yourdomain.com/assets/logo.png" />
  <meta property="og:url" content="https://yourdomain.com" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="SchoolX ERP | All-in-One School Management Software" />
  <meta name="twitter:description" content="Manage your school efficiently with SchoolX ERP. All the tools for administration, grade management, communication, and more." />
  <meta name="twitter:image" content="https://yourdomain.com/assets/logo.png" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/previews/008/040/410/non_2x/school-logo-design-template-free-vector.jpg" />
  
  <title>SchoolX ERP | Super Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
<!-- firebase deploy --only hosting:teacher-schoolx -->
</html>
